<meta name="google-site-verification" content="b9cMseE7qcY-2RsJcu226ndfszHRj6Bj9d8x2C_z-Fo" />

<script type="text/discourse-plugin" version="0.8">
   console.log('Hello world!')
</script>

<script type="text/discourse-plugin" version="0.8">
  api.onPageChange((url, title) => {
    if (window.location.href === 'https://community.theotakubox.com/categories') {
      var meta = document.createElement('meta');
      meta.name = 'description';
      meta.content = 'Your custom meta description for the categories page';
      document.head.appendChild(meta);
    }
  });
</script>